<!doctype html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>Test Javascript</title>

        <script src="../../../../dist/vegas.data.js"></script>
        <script src="./js/arrayiterator.js"></script>

    </head>

    <body>


    </body>

</html>